(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var h,aa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},q;if("function"==typeof Object.setPrototypeOf)q=Object.setPrototypeOf;else{var r;a:{var ba={a:!0},ca={};try{ca.__proto__=ba;r=ca.a;break a}catch(a){}r=!1}q=r?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var da=q; 
function t(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(da)da(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var v=this||self;function ea(a,b){a=a.split(".");var c=v;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
var fa=/^[\w+/_-]+[=]{0,2}$/,x=null;function ha(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&fa.test(a)?a:""}function ia(){}function z(a){return a};var ja=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ka=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function la(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var A;function B(a,b){this.h=a===C&&b||"";this.g=ma}function na(a){return a instanceof B&&a.constructor===B&&a.g===ma?a.h:"type_error:Const"}var ma={},C={};function D(a,b){this.g=b===oa?a:""}D.prototype.toString=function(){return this.g+""};function sa(a){return a instanceof D&&a.constructor===D?a.g:"type_error:TrustedResourceUrl"}var ta=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,oa={};function E(a){if(void 0===A){var b=null;var c=v.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:z,createScript:z,createScriptURL:z})}catch(d){v.console&&v.console.error(d.message)}A=b}else A=b}a=(b=A)?b.createScriptURL(a):a;return new D(a,oa)} 
function ua(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var F;a:{var va=v.navigator;if(va){var wa=va.userAgent;if(wa){F=wa;break a}}F=""};function G(a){G[" "](a);return a}G[" "]=ia;function xa(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function H(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function I(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ya=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function J(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{G(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function za(a,b){if(!Aa()){var c=Math.random();if(c<b)return c=Ba(),a[Math.floor(c*a.length)]}return null}function Ba(){if(!v.crypto)return Math.random();try{var a=new Uint32Array(1);v.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Ca(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)} 
var Aa=la(function(){return ka(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Da)||1E-4>Math.random()});function Da(a){return-1!=F.indexOf(a)}function Ea(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0<=b?(c=a[b],Array.prototype.splice.call(a,b,1),c):null};function Fa(a,b){v.google_image_requests||(v.google_image_requests=[]);var c=v.document.createElement("img");if(b){var d=function(e){b&&b(e);I(c,"load",d);I(c,"error",d)};H(c,"load",d);H(c,"error",d)}c.src=a;v.google_image_requests.push(c)};E(na(new B(C,"https://pagead2.googlesyndication.com/pagead/osd.js")));function Ga(){var a=Ha,b=Ia;if(!(window&&Math.random&&navigator))return-1;if(window.__google_ad_urls){var c=window.__google_ad_urls;try{if(c&&c.getOseId())return c.getOseId()}catch(e){}}if(!window.__google_ad_urls_id){c=window.google_enable_ose;if(!0===c)var d=2;else!1!==c&&(d=za([0],a),null==d&&((d=za([2],b))||(d=3)));if(!d)return 0;window.__google_ad_urls_id=d}return window.__google_ad_urls_id};var Ja=document,Ka=window;function La(){this.i="&";this.h={};this.l=0;this.g=[]}function K(a,b){var c={};c[a]=b;return[c]}function Ma(a,b,c,d,e){var f=[];Ca(a,function(g,m){(g=Na(g,b,c,d,e))&&f.push(m+"="+g)});return f.join(b)} 
function Na(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Na(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ma(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Oa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Pa(a)-c.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],m=a.h[g],k=0;k<m.length;k++){if(!d){c=null==c?g:c;break}var l=Ma(m[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Pa(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Qa(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof La)var g=c;else g=new La,Ca(c,function(k,l){var n=g,p=n.l++;k=K(l,k);n.g.push(p);n.h[p]=k});var m=Oa(g,a.h,"/pagead/gen_204?id="+b+"&");m&&("undefined"!==typeof f?Fa(m,void 0===f?null:f):Fa(m,null))}catch(k){}};var L={};function Ra(a){if(a!==L)throw Error("Bad secret");};function Sa(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Ta;function Ya(){}function Za(a,b){Ra(b);this.g=a}t(Za,Ya);Za.prototype.toString=function(){return this.g.toString()};var $a=null===(Ta=Sa())||void 0===Ta?void 0:Ta.emptyHTML;new Za(null!==$a&&void 0!==$a?$a:"",L);var ab;function bb(){}function cb(a,b){Ra(b);this.g=a}t(cb,bb);cb.prototype.toString=function(){return this.g.toString()};var db=null===(ab=Sa())||void 0===ab?void 0:ab.emptyScript;new cb(null!==db&&void 0!==db?db:"",L);function eb(){}function M(a,b){Ra(b);this.g=a}t(M,eb);M.prototype.toString=function(){return this.g};new M("about:blank",L);new M("about:invalid#zTSz",L);function fb(){var a=N();"google_onload_fired"in a||(a.google_onload_fired=!1,H(a,"load",function(){a.google_onload_fired=!0}))}var gb=!!window.google_async_iframe_id,P=gb&&window.parent||window;function N(){if(gb&&!J(P)){var a="."+Ja.domain;try{for(;2<a.split(".").length&&!J(P);)Ja.domain=a=a.substr(a.indexOf(".")+1),P=window.parent}catch(b){}J(P)||(P=window)}return P};var hb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function ib(a,b){this.g=a;this.h=b}function jb(a,b){this.url=a;this.m=!!b;this.depth=null};var Q=null;function kb(){var a=v.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function lb(){var a=void 0===a?v:a;return(a=a.performance)&&a.now?a.now():null};function mb(a,b){var c=lb()||kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=v.performance,nb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=la(function(){var a;if(a=nb){var b;if(null===Q){Q="";try{a="";try{a=v.top.location.hash}catch(c){a=v.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ob(a){this.h=[];this.i=a||v;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(null!=b?b:1>Math.random())}function pb(a){a.g=!1;a.h!=a.i.google_js_reporting_queue&&(S()&&ja(a.h,qb),a.h.length=0)}function qb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
ob.prototype.start=function(a,b){if(!this.g)return null;a=new mb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};function rb(){var a=T;this.i=U;this.v=!0;this.g=null;this.u=this.s;this.j=void 0===a?null:a;this.h=!1} 
rb.prototype.s=function(a,b,c,d,e){e=e||"jserror";try{var f=new La;f.g.push(1);f.h[1]=K("context",a);b.error&&b.meta&&b.id||(b=new xa(b,{message:sb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=K("msg",g)}var m=b.meta||{};if(this.g)try{this.g(m)}catch(O){}if(d)try{d(m)}catch(O){}b=[m];f.g.push(3);f.h[3]=b;d=v;b=[];g=null;do{var k=d;if(J(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new jb(l||""));try{d=k.parent}catch(O){d=null}}while(d&& 
k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=v;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.m=!0)}var u=new jb(v.location.href,!1);k=null;var pa=b.length-1;for(p=pa;0<=p;--p){var w=b[p];!k&&hb.test(w.url)&&(k=w);if(w.url&&!w.m){u=w;break}}w=null;var zb=b.length&&b[pa].url;0!=u.depth&&zb&&(w=b[pa]);var y=new ib(u,w);if(y.h){var Ab=y.h.url||"";f.g.push(4);f.h[4]= 
K("top",Ab)}var qa={url:y.g.url||""};if(y.g.url){var ra=y.g.url.match(ya),Ua=ra[1],Va=ra[3],Wa=ra[4];u="";Ua&&(u+=Ua+":");Va&&(u+="//",u+=Va,Wa&&(u+=":"+Wa));var Xa=u}else Xa="";qa=[qa,{url:Xa}];f.g.push(5);f.h[5]=qa;Qa(this.i,e,f,this.h,c)}catch(O){try{Qa(this.i,e,{context:"ecmserr",rctx:a,msg:sb(O),url:y&&y.g.url},this.h,c)}catch(Ib){}}return!0}; 
function sb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var tb=new ob(N());function ub(){var a=N();a&&"undefined"!=typeof a.google_measure_js_timing&&(a.google_measure_js_timing||pb(tb))}(function(){var a=N();a&&a.document&&("complete"==a.document.readyState?ub():tb.g&&H(a,"load",function(){ub()}))})();function V(){this.g=function(a){return void 0===a?!1:a}}V.g=void 0;V.h=function(){return V.g?V.g:V.g=new V};function vb(){var a=void 0===a?!1:a;return V.h().g(a)};function wb(){var a=W,b=N()||v;if(!b.google_osd_loaded){var c=b.document,d=c.createElement("script");d.src=sa(a);(a=d.ownerDocument&&d.ownerDocument.defaultView)&&a!=v?a=ha(a.document):(null===x&&(x=ha(v.document)),a=x);a&&d.setAttribute("nonce",a);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c);return b.google_osd_loaded=!0}return!1}function xb(a,b,c){a&&(c?H(a,"load",b):I(a,"load",b))} 
function yb(){var a=(N()||v).google_osd_amcb;return"function"===typeof a?a:null}var Bb=E(na(new B(C,"https://www.googletagservices.com/activeview/js/current/osd.js")));function Cb(){var a=ta.exec(sa(Bb).toString()),b=a[3]||"";return E(a[1]+ua("?",a[2]||"",{cb:"/r20110914"})+ua("#",b,void 0))};function X(a,b){this.h=b&&b.h?b.h:0;this.i=b?b.i:"";this.g=b&&b.g?b.g:[];if(b)for(a=0;a<this.g.length;++a)this.g[a].l=!0}h=X.prototype;h.getNewBlocks=function(a,b){for(var c=this.g.length,d=0;d<c;d++){var e=this.g[d];!e.i&&e.g&&(e.i=!0,a(e.g,e.A,e.F,e.h,void 0,e.l,e.B,e.D,e.C))}b&&((N()||v).google_osd_amcb=a)};h.setupOse=function(a){if(this.getOseId())return this.getOseId();var b=Ga();if(!b)return 0;this.h=b;this.i=String(a||0);return this.getOseId()}; 
h.getOseId=function(){return window&&Math.random&&navigator?this.h:-1};h.getCorrelator=function(){return this.i};h.numBlocks=function(){return this.g.length}; 
h.registerAdBlock=function(a,b,c,d,e,f,g){g=void 0===g?function(){}:g;c=yb();e=kb()||-1;f=v.pageYOffset;0<=f||(f=-1);c&&d?c(d,a,b,!1,void 0,!1,g,e,f):(g=new Db(a,b,d,g,e,f),this.g.push(g),xb(d,g.o,!0),W||(Fa("//pagead2.googlesyndication.com/pagead/gen_204?id=osd&r=om&rs="+b+("&req="+a),null),W=Cb()),vb()&&1===b&&v.IntersectionObserver||wb()&&fb())}; 
h.unloadAdBlock=function(a,b,c){c=void 0===c?!1:c;b=N();void 0!==b.Goog_Osd_UnloadAdBlock&&b.Goog_Osd_UnloadAdBlock(a);c&&(c=Ea(this.g,function(d){return d.g==a}))&&xb(a,c.o,!1)};function Eb(){var a=N(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new X(a);try{if(0<=b.getOseId())return b}catch(c){}try{return a.__google_ad_urls=new X(a,b)}catch(c){return a.__google_ad_urls=new X(a)}}var W=null,Ia=0,Ha=0; 
function Db(a,b,c,d,e,f){var g=this;d=void 0===d?ia:d;this.A=a;this.F=b;this.g=c;this.l=this.i=this.h=!1;this.B=d;this.D=void 0===e?-1:e;this.C=void 0===f?-1:f;this.o=function(){return g.h=!0}}window.Goog_AdSense_getAdAdapterInstance=Eb;ea("Goog_AdSense_OsdAdapter",X);var U,Y,Z=N(),T=new ob(Z);U=new function(){var a=void 0===a?Ka:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Z.google_srt&&(Z.google_srt=Math.random());var Fb=U,Gb=Z.google_srt;0<=Gb&&1>=Gb&&(Fb.g=Gb);Y=new rb;Y.g=function(){};Y.h=!0;"complete"==Z.document.readyState?Z.google_measure_js_timing||pb(T):T.g&&H(Z,"load",function(){Z.google_measure_js_timing||pb(T)}); 
function Hb(a){try{if(Y.j&&Y.j.g){var b=Y.j.start((464).toString(),3);a();var c=Y.j;a=b;if(c.g&&"number"===typeof a.value){a.duration=(lb()||kb())-a.value;var d="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(d);!c.g||2048<c.h.length||c.h.push(a)}}else a()}catch(g){c=Y.v;try{qb(b),c=Y.u(464,new xa(g,{message:sb(g)}),void 0,void 0)}catch(m){Y.s(217,m)}if(c){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}};ea("r3px",function(a,b){Hb(function(){var c=document.getElementById("google_decrypt_frame_"+a);if(c){window.google_enable_ose=!0;W=Cb();Ha=Ia=0;var d=Eb();d.setupOse(+new Date);d.getOseId()&&d.registerAdBlock(b||c.src,9,"",c)}else Qa(U,"3px",{"no-frame":"1"},!0,void 0,void 0)})});}).call(this);
