(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function l(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function fa(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia; 
function na(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
l("Object.assign",function(a){return a||oa});l("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});l("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var k=d[c];if(k===b||Object.is(k,b))return!0}return!1}}); 
l("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var q=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)} 
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function u(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?u=qa:u=ra;return u.apply(null,arguments)} 
function v(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,k){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function x(a,b){this.g=b===ua?a:""}x.prototype.i=!0;x.prototype.h=function(){return this.g.toString()};x.prototype.toString=function(){return this.g.toString()};var va=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ua={};function wa(a){wa[" "](a);return a}wa[" "]=pa;function y(){}var xa="function"==typeof Uint8Array;function ya(a,b,c){a.g=null;b||(b=[]);a.v=void 0;a.l=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||xa&&d instanceof Uint8Array)){a.m=b-a.l;a.i=d;break a}}a.m=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.m)d+=a.l,a.h[d]=a.h[d]||z;else{var e=a.m+a.l;a.h[e]||(a.i=a.h[e]={});a.i[d]=a.i[d]||z}}var z=[]; 
function C(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==z?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===z?a.i[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function F(a,b){var c=void 0===c?!1:c;a=C(a,b);a=null==a?a:!!a;return null==a?c:a}function za(a){var b=Aa;a.g||(a.g={});if(!a.g[1]){var c=C(a,1);c&&(a.g[1]=new b(c))}return a.g[1]}function Ba(a){var b=Ca;a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==z&&(b=a.g[1]=[]);return b} 
function G(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&G(c[d]);else c&&G(c)}return a.h}y.prototype.toString=function(){return G(this).toString()};function Aa(a){ya(this,a,Da)}v(Aa,y);function Ca(a){ya(this,a,null)}v(Ca,y);var Da=[1];function Ea(a){ya(this,a,null)}v(Ea,y);var Fa={capture:!0},Ga={passive:!0},Ha=ta(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function H(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ha()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ia(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ia(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Ja(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{wa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var J=[];function Ka(){var a=J;J=[];a=p(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function La(a){var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(Ka):window.setImmediate?setImmediate(Ka):setTimeout(Ka,0))):b.addEventListener("DOMContentLoaded",a)};function Na(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var K=document,L=window;function M(){this.h=this.h;this.i=this.i}M.prototype.h=!1;function Oa(a){a.h||(a.h=!0,a.l())}M.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};var N={};function Pa(a){if(a!==N)throw Error("Bad secret");};function Qa(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Ra;function Sa(){}function Ta(a,b){Pa(b);this.g=a}na(Ta,Sa);Ta.prototype.toString=function(){return this.g.toString()};var Ua=null===(Ra=Qa())||void 0===Ra?void 0:Ra.emptyHTML;new Ta(null!==Ua&&void 0!==Ua?Ua:"",N);var Va;function Wa(){}function Xa(a,b){Pa(b);this.g=a}na(Xa,Wa);Xa.prototype.toString=function(){return this.g.toString()};var Ya=null===(Va=Qa())||void 0===Va?void 0:Va.emptyScript;new Xa(null!==Ya&&void 0!==Ya?Ya:"",N);function Za(){}function P(a,b){Pa(b);this.g=a}na(P,Za);P.prototype.toString=function(){return this.g};new P("about:blank",N);var $a=new P("about:invalid#zTSz",N);var ab="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),bb={scheme:"RELATIVE",j:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},cb={tel:{scheme:"TEL",j:Q("tel:")},callto:{scheme:"CALLTO",j:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",j:Q("ssh://")},rtsp:{scheme:"RTSP",j:Q("rtsp://")},data:{scheme:"DATA",j:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i), 
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",j:Q("http:")},https:{scheme:"HTTPS",j:Q("https:")},ftp:{scheme:"FTP",j:Q("ftp:")},mailto:{scheme:"MAILTO",j:Q("mailto:")},intent:{scheme:"INTENT",j:Q("intent:")},market:{scheme:"MARKET",j:Q("market:")}, 
itms:{scheme:"ITMS",j:Q("itms:")},"itms-appss":{scheme:"ITMS_APPSS",j:Q("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",j:Q("itms-services:")}};function Q(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var db="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" "); 
function eb(){var a=(fb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ia(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function fb(){var a=void 0===a?L:a;return"http:"===a.location.protocol}var hb=!!window.google_async_iframe_id,I=hb&&window.parent||window;function ib(){var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function jb(a,b){a&&gb(b,function(c,d){a.style[d]=c})} 
function kb(a){for(var b=K.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function lb(a){a=void 0===a?[]:a;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([12,a])};var R=null;function mb(a,b){var c=void 0===c?q:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=q.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=q.performance,nb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=ta(function(){var a;if(a=nb){var b;if(null===R){R="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ob(){var a=U;this.g=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}function pb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ob.prototype.start=function(a,b){if(!this.h)return null;a=new mb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a};if(hb&&!Ja()){var V="."+K.domain;try{for(;2<V.split(".").length&&!Ja();)K.domain=V=V.substr(V.indexOf(".")+1),I=window.parent}catch(a){}Ja()||(I=window)}var U=I,W=new ob;function qb(){U.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(T()&&sa(W.g,pb),W.g.length=0))}"number"!==typeof U.google_srt&&(U.google_srt=Math.random());"complete"==U.document.readyState?qb():W.h&&H(U,"load",function(){qb()});function rb(a){var b=void 0===b?null:b;H(L,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(a,b,c){M.call(this);this.m=a;this.D=b||0;this.s=c;this.v=u(this.C,this)}v(X,M);X.prototype.g=0;X.prototype.l=function(){X.H.l.call(this);0!=this.g&&q.clearTimeout(this.g);this.g=0;delete this.m;delete this.s}; 
X.prototype.start=function(a){0!=this.g&&q.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.D;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=u(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:q.setTimeout(b,a||0)};X.prototype.C=function(){this.g=0;this.m&&this.m.call(this.s)};var sb={display:"inline-block",position:"absolute"},tb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function ub(a,b){if(a)return L.getComputedStyle(a).getPropertyValue(b)}function vb(){this.i=[];this.l=this.g=null;this.D=[];this.data=null;this.C=[];this.h=[];this.s=[];this.v={};this.I=[];this.m=null} 
vb.prototype.init=function(a){var b=this;lb([a]);this.data=new Ea(a);a=za(this.data);sa(Ba(a),function(g){b.s.push({F:0,A:!1,G:0,o:g,B:-1})});this.h=ib();var c=!1;a=this.h.length;for(var d={u:0};d.u<a;d={u:d.u},++d.u){var e=new Aa(JSON.parse(this.h[d.u].getAttribute("data-ifc")||"[]"));sa(Ba(e),function(g){return function(f){b.s.push({F:0,A:!1,G:0,o:f,B:g.u});1===D(f,4,1)&&(c=!0)}}(d))}a=!1;d=p(this.s);for(e=d.next();!e.done;e=d.next()){e=e.value;var k=e.o;0<D(k,2,0)&&0<D(k,5,1)?(!this.g&&F(k,9)&& 
(this.g=wb(this,tb)),xb(this,e)):D(k,1,"")&&F(k,9)&&yb(this,D(k,1,""));D(k,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,fa(this.i));K.body&&kb(d);F(this.data,13)&&La(function(){for(var g=K.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===ub(g[f],"position")&&Y(g[f],!1)});H(K,"click",function(g){if(!1===g.isTrusted&&F(b.data,15))zb(g),g.stopImmediatePropagation(),Na();else{for(var f,w=-1,n=[],Ma=p(b.s),r=Ma.next();!r.done;r=Ma.next()){r=r.value;var h=r.B, 
m=-1!==h;if(!(D(r.o,3,0)<=w||r.A||m&&!1===n[h])){var E=!m||n[h]||b.h[h].contains(g.target);m&&E&&(n[h]=!0);if(h=E)if(h=g,m=r.o,0<D(m,2,0)&&0<D(m,5,1))h=b.v[D(m,5,1)],h=void 0!==h&&Date.now()<h+D(m,2,0);else if(D(m,1,"")){m=(0<=r.B?b.h[r.B]:K.body).getBoundingClientRect();E=Number(ub(K.body,"zoom")||"1");var t=p([h.clientX,h.clientY]),O=t.next().value;t=t.next().value;t=p([O/E-m.left,t/E-m.top,m.width,m.height]);var A=t.next().value,aa=t.next().value;O=t.next().value;t=t.next().value;if(!(0<O&&0<t)|| 
isNaN(A)||isNaN(aa)||0>A||0>aa)h=!1;else{var B=Ab(D(r.o,1,""));A=!(A>=B.left&&O-A>B.right&&aa>=B.top&&t-aa>B.bottom);b.m&&F(b.data,12)&&500>h.timeStamp-b.m.timeStamp&&(h=b.m.changedTouches[0],m=p([h.clientX/E-m.left,h.clientY/E-m.top]),h=m.next().value,m=m.next().value,!isNaN(h)&&!isNaN(m)&&0<=h&&0<=m&&(A=A||!(h>=B.left&&O-h>B.right&&m>=B.top&&t-m>B.bottom)));h=A}}else h=!0;h&&(f=r,w=D(r.o,3,0))}}if(f)switch(w=f.o,D(w,4,1)){case 2:case 3:zb(g);n=Date.now();500<n-f.G&&(f.G=n,++f.F);n=f.o;if(D(n,8, 
0)&&f.F>=D(n,8,0))if(f.A=!0,b.g&&0<D(n,2,0))Bb(b);else if(0<b.i.length&&D(n,1,""))for(f=p(b.i),n=f.next();!n.done;n=f.next())Y(n.value,!1);Na();f=G(w);w=p(b.C);for(n=w.next();!n.done;n=w.next())n=n.value,n(g,f)}}},Fa);a&&F(this.data,12)&&H(K,"touchend",function(g){b.m=g},Ga)};vb.prototype.registerCallback=function(a){this.C.push(a)}; 
function yb(a,b){b=Ab(b);var c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return wb(a,d,9019)})}function Z(a,b){if(!b.A){var c=D(b.o,5,1);a.v[c]=Date.now();F(b.o,9)&&(a.D.push(b),Bb(a))}} 
function xb(a,b){var c,d,e,k,g=window;switch(D(b.o,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:H(L,"i-creative-view",function(){Z(a,b)});break;case 4:H(K,"DOMContentLoaded",function(){Z(a,b)});break;case 8:rb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in L&&(g=new IntersectionObserver(function(f){f=p(f);for(var w=f.next();!w.done;w=f.next())if(0<w.value.intersectionRatio){Z(a, 
b);break}}),g.observe(K.body),a.I.push(g));break;case 11:null===(k=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===k?void 0:k.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function zb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Bb(a){for(var b=0,c=p(a.D),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.o,k=a.v[D(e,5,1)];d.A||void 0===k||(b=Math.max(b,k+D(e,2,0)))}a.l&&Oa(a.l);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.l=new X(function(){Y(g,!1)},b),a.l.start()):Y(g,!1)} 
function wb(a,b,c){c=void 0===c?2147483647:c;var d=K.createElement("div");jb(d,Object.assign(Object.assign(Object.assign({},sb),{"z-index":String(c)}),b));F(a.data,10)&&H(d,"click",pa);if(F(a.data,11)){a=K.createElement("a");var e;b=eb();c=db;c=void 0===c?ab:c;c=void 0===c?ab:c;var k="#".substring(0,14).indexOf(":");k=null!==(e=cb[0>k?"":"#".substr(0,k).toLowerCase()])&&void 0!==e?e:bb;e=c.includes(k.scheme)&&k.j("#")?new P("#",N):void 0;e=e||$a;e===$a&&b("#");if(e instanceof P)e=e.g;else throw Error("wrong type"); 
e=new x(e,ua);e instanceof x||e instanceof x||(e="object"==typeof e&&e.i?e.h():String(e),va.test(e)||(e="about:invalid#zClosurez"),e=new x(e,ua));a.href=e instanceof x&&e.constructor===x?e.g:"type_error:SafeUrl";a.appendChild(d);return a}return d} 
function Ab(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=p(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new vb;}).call(this);
