@font-face {
  font-family: "droid_sans_monoregular";
  src: url("assets/fonts/droidsansmono-webfont.woff2") format("woff2"),
    url("assets/fonts/droidsansmono-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "euclid_circular";
  src: url("assets/fonts/euclidcirculara-regular-webfont.woff2") format("woff2"),
    url("assets/fonts/euclidcirculara-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

button {
  outline: none;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.wrapper {
  display: none;
}

.svg path {
  opacity: 1;
  fill-opacity: 1;
  stroke-opacity: 1;
}

/* This hides the annoying ... menu that ace editor adds on mobile */
.ace_mobile-menu {
  display: none !important;
}

.compiler-header-ad {
  padding: 4px 0;
  margin: auto;
  display: none;
}

#carbonads {
  margin: 6px 0 !important;
}

#feedback-desktop {
  display: none;
}

#feedback-mobile svg,
#feedback-desktop svg {
  transform: rotateY(-180deg);
  width: 20px;
  height: 20px;
}

#feedback-mobile svg path,
#feedback-desktop svg path {
  stroke: #0556f3;
}

#editor,
#terminal {
  width: 100%;
}

.mobile-top-bar {
  display: block;
  position: relative;
  padding: 7px;
  border-bottom: 1px solid #d3dce6;
}

.options-wrapper,
.pills-wrapper,
.other-options-wrapper {
  float: left;
}

.options-wrapper {
  width: 25%;
}

.pills-wrapper {
  width: 50%;
}

.other-options-wrapper {
  float: right;
  width: 25%;
}

.other-options-wrapper .options-item-wrapper {
  float: right;
}

.options-item-wrapper {
  padding: 5px 7px;
  font-size: 20px;
}

.options-item {
  width: 20px;
  height: 20px;
  float: left;
}

#back-button path {
  fill: rgba(37, 38, 94, 0.4);
}

#back-button:hover path {
  fill: #0556f3;
}

.editor-wrapper,
.terminal-wrapper,
.ace_editor,
.ace_gutter,
.ace_gutter-active-line,
.ace_gutter-cell {
  background: #f5f5f5;
}

.terminal-wrapper {
  display: none;
}

.editor-desktop-top-bar,
.terminal-desktop-top-bar {
  background: #fbfbfb;
  height: 48px;
}

.editor-desktop-top-bar,
.terminal-desktop-top-bar {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  height: 51px;
  border-bottom: 1px solid #d3dce6;
}

.logo-wrapper,
.mobile-top-bar {
  background: #ffffff;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  color: rgba(37, 38, 94, 0.7);
  font-family: "euclid_circular", sans-serif;
}

.logo-title-wrapper {
  margin: 0;
  display: inline-block;
}

.logo-title-wrapper .logo-sub-title-wrapper {
  font-size: 14px;
  vertical-align: middle;
  font-weight: normal;
}

.logo-link {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

#mobile-ad {
  display: grid;
  align-items: center;
  justify-content: center;
  background: #f1f1f1;
  padding-top: 5px;
  padding-bottom: 2px;
}

.editor-wrapper {
  height: calc(100vh - 102px);
}

.sidebar-wrapper {
  width: 0;
  display: none;
}

#toggle-dark-mode-desktop,
#toggle-expanded-mode-desktop {
  display: none;
}

#toggle-dark-mode-mobile {
  background: none;
}

.toggle-dark-mode-mobile-icon.sun {
  display: none;
}

.toggle-dark-mode-mobile-icon.sun path,
.toggle-dark-mode-mobile-icon.sun circle,
.toggle-dark-mode-mobile-icon.sun line {
  stroke: #ffffff;
}

.toggle-dark-mode-mobile-icon.moon {
  display: block;
}

.toggle-dark-mode-mobile-icon.moon path {
  stroke: rgba(37, 38, 94, 0.4);
}
.toggle-expanded-mode-mobile-icon path,
.change-lang-btn-icon path {
  fill: rgba(37, 38, 94, 0.4);
}

.dark-mode .toggle-expanded-mode-mobile-icon path,
.dark-mode .change-lang-btn-icon path {
  fill: #ffffff;
}

.dark-mode #editor,
.dark-mode #terminal {
  color: #eeeeee;
}

.change-lang-btn-icon {
  height: 24px;
  width: 24px;
}

#add-replacement {
  display: none;
  width: 728px;
}

#logo {
  width: 53px;
}

#nav-logo {
  width: 68px;
  height: 23px;
}

.logo-title-wrapper {
  text-align: left;
  transform: translateX(0);
  left: 0;
}

.logo-title-wrapper .logo-sub-title-wrapper {
  font-size: 10px;
  line-height: 15px;
  vertical-align: middle;
  margin-top: 5px;
}

#feedback-mobile {
  font-family: "euclid_circular", sans-serif;
  display: block;
}

#feedback-mobile a {
  text-decoration: none;
  border: 1px solid #0556f3;
  color: #0556f3;
  font-size: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 6px 16px;
  float: right;
  margin-right: 16px;
  margin-top: 12px;
  background-color: #f5f8ff;
  font-weight: 500;
  line-height: 16px;
}

.burger-menu-btn {
  padding: 0 0 0 16px;
  margin: none;
  border: none;
  background-color: transparent;
}

.burger-menu {
  display: flex;
  align-items: center;
}

.header-wrapper {
  display: flex;
}

.visible .nav-backdrop,
.visible .nav-menu {
  left: 0;
}

.mobile-nav-drawer {
  display: none;
  position: relative;
}

.show.mobile-nav-drawer {
  display: block;
  position: relative;
}

.nav-header-wrapper {
  display: flex;
  justify-content: space-between;
}

.close-nav-btn {
  padding: none;
  margin: 0 20px 0 0;
  border: none;
  background: transparent;
}
.close-nav-btn svg path {
  stroke: rgba(37, 38, 94, 0.7);
}

.nav-backdrop {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  top: 0;
  left: -999px;
  width: 100vw;
  height: 100vh;
}

.nav-menu {
  font-family: "euclid_circular", sans-serif;
  z-index: 1000;
  width: calc(100vw - 52px);
  height: 100vh;
  position: absolute;
  left: -999px;
  top: 0;
  background-color: #fff;
  padding: 26px 24px;
  box-sizing: border-box;
  padding: 26px 0px 26px 24px;
  -webkit-transition: 300ms ease;
  -moz-transition: 300ms ease;
  -o-transition: 300ms ease;
  transition: 300ms ease;
}

.change-lang-row .change-lang-btn {
  display: flex;
  text-align: center;
  background: transparent;
  border-radius: 2px;
  border: 1px solid #d3dce6;
  padding: 7px;
}

.nav-menu-list {
  padding-top: 40px;
}

.change-lang-row {
  display: inline-flex;
  align-items: center;
  margin-bottom: 16px;
  width: 100%;
  box-sizing: border-box;
}

.change-lang-row:link,
.change-lang-row:visited {
  text-decoration: inherit;
  color: inherit;
}

.nav-menu-text {
  margin-left: 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.active .nav-menu-text {
  color: #0556f3;
}
.change-lang-btn path {
  fill: "#25265E";
}

.active .change-lang-btn {
  background: #0556f3;
  border: 1px solid #0556f3;
}

.active .change-lang-btn path {
  fill: #ffffff;
}

.active.change-lang-row {
  border-right: 2px solid #0556f3;
}

/* For ads start */
#div-gpt-ad-Programizcom36417 {
  width: 320px;
  margin: 0 auto;
}

/* For ads end */

@media screen and (min-width: 800px) {
  .header {
    height: 102px;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    background: #ffffff;
  }

  .compiler-header-ad {
    padding: 0;
  }

  .logo-wrapper {
    background: none;
  }

  .logo-link {
    display: flex;
    flex-direction: column;
    margin-left: 56px;
  }

  .logo-title-wrapper {
    text-align: left;
    transform: translateX(0);
    margin-left: 0;
    left: 0;
  }

  .logo-title-wrapper .logo-sub-title-wrapper {
    font-size: 14px;
    line-height: 20px;
    vertical-align: middle;
  }

  .logo-sub-title-wrapper .logo-sub-title {
    display: block;
  }

  #logo {
    width: 84px;
    height: 28px;
  }

  #feedback-desktop {
    font-family: "euclid_circular", sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  #feedback-desktop a {
    text-decoration: none;
    border: 1px solid #0556f3;
    color: #0556f3;
    font-size: 14px;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 10px 16px;
    float: right;
    margin-right: 48px;
    background-color: #f5f8ff;
    font-weight: 500;
  }

  .sidebar-wrapper {
    display: block;
    box-sizing: border-box;
    width: 57px;
    background: #eff2f7;
    float: left;
    padding: 8px;
    height: calc(100vh - 102px);
    border-top: 1px solid #d3dce6;
    border-right: 1px solid #d3dce6;
  }
  .editor-wrapper {
    height: calc(100vh - 102px);
  }

  .editor-wrapper #toggle-dark-mode-desktop,
  .editor-wrapper #toggle-expanded-mode-desktop {
    padding: 6px;
    margin-left: 16px;
  }

  .sidebar-wrapper .change-lang-btn {
    padding: 7px;
    margin-bottom: 16px;
  }

  .editor-wrapper #toggle-dark-mode-desktop,
  .editor-wrapper #toggle-expanded-mode-desktop,
  .sidebar-wrapper .change-lang-btn {
    display: flex;
    text-align: center;
    background: transparent;
    border-radius: 2px;
    border: 1px solid #d3dce6;
  }

  .change-lang-btn path {
    fill: "#25265E";
  }

  .change-lang-btn.active {
    background: #0556f3;
    border: 1px solid #0556f3;
  }

  .change-lang-btn.active path {
    fill: #ffffff;
  }

  .terminal-desktop-top-bar {
    display: block;
  }

  .editor-desktop-top-bar {
    display: flex;
    justify-content: space-between;
  }
  .mobile-top-bar {
    display: none;
  }

  .mobile-run-button {
    display: none;
  }

  .editor-wrapper,
  .terminal-wrapper {
    width: calc(50% - 1px - 28px);
    float: left;
  }

  .editor-wrapper {
    border-right: 1px solid #d3dce6;
  }

  .terminal-wrapper {
    display: block;
  }

  .editor-desktop-top-bar {
    display: flex;
    justify-content: space-between;
  }

  .desktop-top-bar__btn-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #d3dce6;
    border-bottom: 1px solid #d3dce6;
  }

  .terminal-desktop-top-bar {
    display: flex;
    justify-content: space-between;
  }

  .terminal-desktop-top-bar__btn-wrapper {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #d3dce6;
    border-bottom: 1px solid #d3dce6;
    font-family: "euclid_circular";
  }

  .toggle-expanded-mode-mobile-icon.minimize {
    display: none;
  }

  /* For Maximized version */

  .maximized .toggle-expanded-mode-mobile-icon.expand {
    display: none;
  }

  .maximized .toggle-expanded-mode-mobile-icon.minimize {
    display: block;
  }

  .maximized .logo-link {
    margin-left: 24px;
    flex-direction: row;
  }

  .dark-mode.maximized .logo-link {
    align-items: center;
  }

  .maximized .compiler-header-ad {
    display: none;
  }
  .maximized #add-replacement {
    display: block;
  }
  .maximized #feedback-desktop a {
    margin-right: 25px;
  }
  .maximized .header {
    height: 49px;
  }
  .maximized .logo-sub-title-wrapper {
    margin-left: 11px;
  }
  .maximized #logo {
    width: 66px;
    height: 22px;
  }

  .maximized .editor-wrapper {
    width: calc(50% - 1px);
    height: calc(100vh - 49px);
  }
  .maximized .terminal-wrapper {
    width: calc(50% - 1px);
  }

  .maximized .sidebar-wrapper {
    display: none;
  }

  .maximized .header {
    grid-template-columns: 3fr 4fr 2fr;
  }

  .maximized #add-replacement {
    width: 0;
  }

  /* For ads start */
  /* #div-gpt-ad-Programizcom36417 {
    padding-top: 50px;
  } */

  /* For ads end */
}

@media screen and (min-width: 1150px) {
  /* For ads start */
  #div-gpt-ad-Programizcom36416 {
    width: 720px;
    padding-top: 30px;
    margin: 0 auto;
  }
  /* For ads end */
}

.pill {
  background: #ffffff;
  color: rgba(51, 51, 51, 0.6);
  padding: 4px 15px;
  font-size: 14px;
  line-height: 20px;
  box-shadow: none;
  font-family: "euclid_circular";
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-left-color: #ffffff;
  border-right-color: #ffffff;
  box-sizing: border-box;
  float: left;
}

.pill:first-child {
  border-radius: 2px 0px 0px 2px;
  border-left-color: rgba(0, 0, 0, 0.12);
  border-right-color: #ffffff;
}

.pill:last-child {
  border-radius: 0px 2px 2px 0px;
  border-left-color: #ffffff;
  border-right-color: rgba(0, 0, 0, 0.12);
}

.pill.active {
  border: 1px solid #0556f3;
  color: #0556f3;
}

.run {
  cursor: pointer;
  padding: 6px 16px;
  background: #0556f3;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 2px;
  z-index: 109;
  font-weight: bold;
}

.run:hover {
  background: #0047d1;
}

.desktop-run-button {
  float: right;
  margin: 0 20px 0 16px;
  font-family: "euclid_circular";
}

.desktop-clear-button {
  cursor: pointer;
  padding: 6px 16px;
  background: none;
  font-size: 14px;
  line-height: 20px;
  color: rgba(37, 38, 94, 0.7);
  outline: none;
  z-index: 109;
  margin: 0 20px 0 16px;
  border: 1px solid #d3dce6;
  box-sizing: border-box;
  border-radius: 2px;
  font-family: "euclid_circular";
}

.mobile-run-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.wrapper {
  height: 100%;
  background: #f5f5f5;
  /* display: hidden; */
}

.sidebar {
  height: 100%;
  background: #eef2f7;
  border-right: 1px solid #d3dce6;
}

ul.option-buttons {
  list-style: none;
  padding: 0 10px;
}
li.option-button {
  margin-bottom: 16px;
}

li.option-button button {
  height: 36px;
  width: 36px;
  border-radius: 2px;
  background: white;
  border: 1px solid #d3dce6;
  margin: 0 auto;
}

.code-editor-wrapper {
  position: relative;
}

.pane-separator-vertical,
.pane-separator-horizontal {
  background: #d3dce6;
  position: relative;
  z-index: 10000;
}

.pane-separator-vertical {
  height: 100%;
}

.pane-separator img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.code-editor-top-bar {
  height: 56px;
  background: #fbfbfb;
  border-bottom: 1px solid #d3dce6;
  z-index: 1000;
  display: block;
}

.file-name,
.shell-name {
  color: rgba(37, 38, 94, 0.7);
}

.file-name {
  display: inline-flex;
  align-items: center;
  background: #f5f5f5;
  line-height: 24px;
  padding: 12px 24px;
  border-right: 1px solid #d3dce6;
  /* border-top: 1px solid #d3dce6;*/
  border-top: 1px solid #d3dce6;
  border-bottom: 1px solid rgb(245, 245, 245);
  font-family: "euclid_circular";
  font-weight: 500;
  font-size: 16px;
}

.shell {
  width: 120px;
  line-height: 24px;
  padding: 16px 20px;
  border-right: 1px solid #d3dce6;
  border-top: 1px solid #d3dce6;
  font-family: Arial;
  float: left;
  background: #0556f3;
  color: white;
  cursor: pointer;
}

.shell-name {
  font-weight: 500;
  line-height: 24px;
  padding: 11px 18px;
  font-family: "euclid_circular";
  border-top: 1px solid #d3dce6;
  border-bottom: 1px solid #d3dce6;
}

.run-icon {
  margin-right: 4px;
}

.spinner {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  color: #0556f3;

  font-family: Consolas, Menlo, Monaco, monospace;
  font-weight: bold;
  font-size: 20vh;

  opacity: 0.8;
}

.loader span {
  display: inline-block;
  animation: pulse 0.4s alternate infinite ease-in-out;
}

.loader span:nth-child(odd) {
  animation-delay: 0.4s;
}

.back-button,
.extra-options {
  display: grid;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.orientation {
  border: none;
}

.pills {
  max-width: 200px;
  text-align: center;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

.logo-link:link,
.logo-link:visited {
  text-decoration: inherit;
  color: inherit;
}

@keyframes pulse {
  to {
    transform: scale(0.8);
    opacity: 0.5;
  }
}

/* Dark mode */
.dark-mode,
.dark-mode .header {
  background: #1f2023;
}

.dark-mode .logo-wrapper {
  color: #ffffff;
}

.dark-mode .file-name {
  background: #1c2130;
  color: #ffffff;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid #1c2130;
}

.dark-mode .shell-name {
  color: #ffffff;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .wrapper,
.dark-mode .editor-wrapper,
.dark-mode .ace_editor,
.dark-mode .ace_gutter,
.dark-mode .ace_gutter-active-line,
.dark-mode .ace_gutter-cell {
  background: #1c2130;
}

.dark-mode .editor-wrapper {
  border-right: none;
}

.dark-mode .editor-desktop-top-bar,
.dark-mode .terminal-desktop-top-bar {
  background: #2d2f34;
  color: #ffffff;
}

.dark-mode #feedback-desktop a {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.dark-mode #feedback-mobile a {
  color: #ffffff;
  border: 1px solid #ffffff;
  background-color: transparent;
}

.dark-mode #feedback-mobile svg path,
.dark-mode #feedback-desktop svg path {
  stroke: #ffffff;
  fill: none;
}

.dark-mode .logo-wrapper {
  background: #1f2023;
}

.dark-mode .mobile-top-bar {
  background: #2d2f34;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .pill {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.dark-mode .pill.active {
  background: #0556f3;
  border-color: #0556f3;
}

.dark-mode .spinner .loader {
  color: #ffffff;
}

.dark-mode #back-button path {
  fill: #ffffff;
}

.dark-mode #back-button:hover path {
  fill: #0556f3;
}

.dark-mode .toggle-dark-mode-mobile-icon.sun {
  display: block;
}

.dark-mode .toggle-dark-mode-mobile-icon.moon {
  display: none;
}

.dark-mode #toggle-dark-mode-desktop,
.dark-mode #toggle-expanded-mode-desktop,
.dark-mode .change-lang-btn {
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .active .change-lang-btn {
  border: 1px solid #0556f3;
}

.dark-mode .close-nav-btn svg path {
  stroke: rgba(255, 255, 255, 0.87);
}

.dark-mode .desktop-top-bar__btn-wrapper,
.dark-mode .terminal-desktop-top-bar__btn-wrapper {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dark-mode .desktop-clear-button {
  color: #fff;
}

.dark-mode .burger-menu-btn svg path {
  stroke: rgba(255, 255, 255, 0.87);
}

.dark-mode .active .nav-menu-text svg path {
  stroke: #ffffff;
}

.dark-mode .nav-menu {
  background: #383b40;
}

.dark-mode .nav-menu-text {
  color: rgba(255, 255, 255, 0.67);
}

.dark-mode .active .nav-menu-text {
  color: #ffffff;
}

.dark-mode .active.change-lang-row {
  border-right: 2px solid #ffffff;
}

@media screen and (min-width: 800px) {
  .dark-mode .logo-wrapper {
    background: none;
  }

  .dark-mode .editor-wrapper {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark-mode .sidebar-wrapper {
    background: #383b40;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
  }

  .dark-mode .editor-wrapper #toggle-dark-mode-desktop {
    background: transparent;
  }
  .header {
    height: 102px;
    border-bottom: none;
  }

  .compiler-header-ad {
    display: block;
  }

  #feedback-mobile {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  .show.mobile-nav-drawer {
    display: none;
  }
}
